<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>fclang</string>
  </array>
  <key>name</key>
  <string>FreakC</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>match</key>
      <string>^::.*$|^h\[\].*$</string>
      <key>name</key>
      <string>comment.line</string>
    </dict>
    <dict>
      <key>match</key>
      <string>".*"</string>
      <key>name</key>
      <string>string.quoted.double</string>
    </dict>
    <dict>
      <key>match</key>
      <string>([A-Za-z])\w+(?=\[\])|([A-Za-z])\w+(?=\[\.\.\])|([A-Za-z])\w+(?=\[\:\:\])</string>
      <key>name</key>
      <string>keyword.control</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>source.fclang</string>
  <key>uuid</key>
  <string>6f5f460e-5ab0-4ce2-8cb7-0cafea6c46c9</string>
</dict>
</plist>