ChangeName[fnc] Calculator
ChangeColor[fnc] 8f
ChangeSize[fnc] con cols=60 lines=20

PoopFnc[fnc] menu
Forget[fnc]

SwearLine[fnc] =========================================================
SwearLine[fnc]                        Calculator 
SwearLine[fnc]
SwearLine[fnc]                         "+" Plus
SwearLine[fnc]
SwearLine[fnc]                        "-" Minus
SwearLine[fnc]
SwearLine[fnc]                       "*" Multiply
SwearLine[fnc]
SwearLine[fnc]                        "/" Divide
SwearLine[fnc]
SwearLine[fnc]
SwearLine[fnc]     Enter your Math problem:

PoopInput[fnc] prob=
:: If you want to get the number fixed, you can replace the line below with PoopInt[fnc] ans=%prob%
ScanLetters[fnc] %%i in (' DumbCousin[fnc] %prob% ') DO Shit[typ] ans=%%i

Swear[fnc] Answer: %ans%

GotoToilet[fnc]

EatFnc[fnc] menu