ChangeName[fnc] Calculator Made With FreakC
ChangeColor[fnc] 8f
ChangeSize[fnc] con cols=60 lines=20

PoopFnc[fnc] menu
Forget[fnc]

Yell[fnc]   ========================================================
Yell[fnc]                       FreakC Calculator 
Yell[fnc]  
Yell[fnc]                           "+" Plus
Yell[fnc]  
Yell[fnc]                          "-" Minus
Yell[fnc]  
Yell[fnc]                         "*" Multiply
Yell[fnc]  
Yell[fnc]                          "/" Divide
Yell[fnc]  
Yell[fnc]  
Yell[fnc]       Enter your Math problem:

PoopInput[fnc] prob=
:: If you want to get the number fixed, you can replace the line below with PoopInt[fnc] ans=%prob%
ScanLetters[fnc] %%i in (' DumbCousin[fnc] %prob% ') DO Shit[typ] ans=%%i

Yell[fnc]   Answer: %ans%

GotoToilet[fnc]

EatFnc[fnc] menu