ChangeName[fnc] RPG DEMO
ChangeColor[fnc] 2f
ChangeSize[fnc] con cols=70 lines=20

PoopInt[fnc] ehp=100
PoopInt[fnc] hp=100

PoopFnc[fnc] Battle
Forget[fnc]

DoIf[fnc] %ehp% LEQ 0 EatFnc[fnc] win
DoIf[fnc] %hp% LEQ 0 EatFnc[fnc] lose

Yell[fnc] 
Yell[fnc] 
Yell[fnc] 
Yell[fnc]                             Goblin: %ehp% HP
Yell[fnc]                             You: %hp% HP
Yell[fnc] 
Yell[fnc] 
Yell[fnc] 
Yell[fnc] 
Yell[fnc]                               Moves:
Yell[fnc] 
Yell[fnc]                  1. Punch               2. Flee
Yell[fnc] 

TapSomeSht[fnc] 12

DoIfTap[fnc] 2 EatFnc[fnc] Flee
DoIfTap[fnc] 1 EatFnc[fnc] Punch

PoopFnc[fnc] Punch
PoopInt[fnc] ehp-=20
PoopInt[fnc] hp-=10
EatFnc[fnc] Battle

PoopFnc[fnc] Flee
Forget[fnc]
Yell[fnc]                         You fleed from battle!
GotoToilet[fnc] >nul
Die[fnc]

PoopFnc[fnc] win
Yell[fnc]                                You win!
GotoToilet[fnc] >nul
Die[fnc]

PoopFnc[fnc] lose
Yell[fnc]                    By somehow you lose, but okay...
GotoToilet[fnc] >nul
Die[fnc]